export DEBUG = # Boolean [True/False]
export SECRET_KEY = # Django secret key
export DATABASE_URL = sqlite:///db.sqlite3 # Or PostgreSQL URL
export EMAIL_HOST = # Email SMTP server
export EMAIL_HOST_USER = # Email account
export EMAIL_HOST_PASSWORD = # Password of email account
export CLOUDINARY_CLOUD_NAME = # Your Cloudinary 'cloud' name
export CLOUDINARY_API_KEY = # Your Cloudinary API key
export CLOUDINARY_API_SECRET = # Your Cloudinary API secret